windows/vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.snippetSuggestions": "top",
  "editor.formatOnSave": true,
  // "editor.formatOnSaveMode": "modifications",
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Victor Mono','Dank Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 18,
  "editor.fontWeight": "700",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.suggestSelection": "first",
  // making vs code awesome
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": true,
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.lineHeight": 30,
  // /making vs code awesome
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Night Owl",
  "showGitMetrics": true,
  "cSpell.language": "en-GB",
  "cSpell.allowCompoundWords": true,
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "git-rebase",
    "graphql",
    "jsx-tags",
    "markdown-notes",
    "mdx",
    "search-result",
    "shellscript",
    "vue"
  ],
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.zoomLevel": 0,
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
  "workbench.settings.editor": "json",
  "git.autofetch": true,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.donotShowInfoMsg": true,
  "cSpell.userWords": ["Buzzprout"],
  "markdown-links.graphType": "default"
}

windows/vscode/settings.json (after)
{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.snippetSuggestions": "top",
  "editor.formatOnSave": true,
  // "editor.formatOnSaveMode": "modifications",
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Victor Mono','Dank Mono','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontSize": 18,
  "editor.fontWeight": "700",
  "editor.fontLigatures": true,
  "editor.cursorBlinking": "smooth",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.suggestSelection": "first",
  // making vs code awesome
  "workbench.activityBar.visible": false,
  "workbench.editor.showTabs": false,
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "editor.lineHeight": 35,
  // /making vs code awesome
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Night Owl",
  "showGitMetrics": true,
  "cSpell.language": "en-GB",
  "cSpell.allowCompoundWords": true,
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "git-rebase",
    "graphql",
    "jsx-tags",
    "markdown-notes",
    "mdx",
    "search-result",
    "shellscript",
    "vue"
  ],
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "scm.defaultViewMode": "tree",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe",
  "workbench.settings.editor": "json",
  "git.autofetch": true,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.donotShowInfoMsg": true,
  "cSpell.userWords": ["Buzzprout"]
}

windows/vscode/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "window.zoomLevel": 0,
   "editor.tabSize": 2,
   "editor.wordWrap": "on",
   "editor.snippetSuggestions": "top",
@@ -17,11 +18,11 @@
   "editor.suggestSelection": "first",
   // making vs code awesome
   "workbench.activityBar.visible": false,
-  "workbench.editor.showTabs": true,
+  "workbench.editor.showTabs": false,
   "workbench.sideBar.location": "right",
-  "workbench.statusBar.visible": false,
+  "workbench.statusBar.visible": true,
   "editor.minimap.enabled": false,
-  "editor.lineHeight": 30,
+  "editor.lineHeight": 35,
   // /making vs code awesome
   "workbench.iconTheme": "material-icon-theme",
   "workbench.colorTheme": "Night Owl",
@@ -41,8 +42,8 @@
   ],
   "git.enableSmartCommit": true,
   "git.confirmSync": false,
+  "scm.defaultViewMode": "tree",
   "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
-  "window.zoomLevel": 0,
   "diffEditor.ignoreTrimWhitespace": false,
   "javascript.updateImportsOnFileMove.enabled": "always",
   "explorer.confirmDelete": false,
@@ -56,6 +57,5 @@
   "git.autofetch": true,
   "workbench.startupEditor": "newUntitledFile",
   "liveServer.settings.donotShowInfoMsg": true,
-  "cSpell.userWords": ["Buzzprout"],
-  "markdown-links.graphType": "default"
+  "cSpell.userWords": ["Buzzprout"]
 }
